function CalDate(bal) {
            var str = formatDate2(bal);
            if (/^\d{2}\-\D{0,3}\-\d{4}$/i.test(str)) {
                var parts = str.split("-");
                var m = 0;
                if (parts[1] == "Jan") { m = 1; } else if (parts[1] == "Feb") { m = 2; } else if (parts[1] == "Mar") { m = 3; } else if (parts[1] == "Apr") { m = 4; } else if (parts[1] == "May") { m = 5; } else if (parts[1] == "Jun") { m = 6; } else if (parts[1] == "Jul") { m = 7; } else if (parts[1] == "Aug") { m = 8; } else if (parts[1] == "Sep") { m = 9; } else if (parts[1] == "Oct") { m = 10; } else if (parts[1] == "Nov") { m = 11; } else if (parts[1] == "Dec") { m = 12; }
                var day = parts[0] && parseInt(parts[0], 10);
                var month = m;
                var year = parts[2] && parseInt(parts[2], 10);
                var duration = 59;

                if (day <= 31 && day >= 1 && month <= 12 && month >= 1) {

                    var expiryDate = new Date();


                    var a = moment();
                    var b = moment(str, 'DD-MMM-YYYY');

                    var years = a.diff(b, 'year');
                    b.add(years, 'years');

                    var months = a.diff(b, 'months');
                    b.add(months, 'months');

                    var days = a.diff(b, 'days') + 1;

                    return (years + ' years ' + months + ' months ' + days + ' days');

                } else {
                    // display error message
                }
            }
        }
