========================== HTML ====================================

                  <!-- Actual search box -->
                    <div class="form-group has-search">
                        <span class="fa fa-search form-control-feedback"></span>
                        <input type="text" id="myInput" class="form-control" placeholder="Search">
                    </div>

                    <hr />


=========================== CSS ====================================

<style>
        /* Styles for wrapping the search box */
        /* Bootstrap 4 text input with search icon */
        .has-search .form-control {
            padding-left: 2.375rem;
        }
        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
        .spanClass {
            background: white;
            padding: 6px;
            border: 1px solid;
            border-radius: 15px;
            margin-right: 5px;
        }
    </style>


============================ JS =====================================
          //Table search Table class was "mycontent"
           $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $(".mycontent tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });

